spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;mv_store=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

library.jwt.secretKey=valentinabelensandovalnavasvalentinabelensandovalnavas
library.jwt.tokenPrefix=Bearer 
library.jwt.tokenExpirationAfterDays=10

server.error.include-stacktrace=never

